{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"],
    "noEmit": true,
    "rootDir": "..",
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "./node_modules",
      "../node_modules"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "server/**/*.ts",
    "server/**/*.test.ts",
    "src/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "server-dist"
  ]
}
