{
  "name": "renku-desktop",
  "private": true,
  "version": "0.1.13",
  "description": "Renku desktop application",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "package": "RENKU_DESKTOP_SIGN=0 electron-builder --mac -c.publish.provider=generic -c.publish.url=https://downloads.gorenku.com/desktop/stable/darwin/arm64 -c.publish.channel=latest",
    "package:dev": "RENKU_DESKTOP_SIGN=0 electron-builder --mac -c.publish.provider=generic -c.publish.url=https://updates-dev.gorenku.com/desktop/dev/darwin/arm64 -c.publish.channel=dev",
    "package:prod": "RENKU_DESKTOP_SIGN=1 electron-builder --mac -c.publish.provider=generic -c.publish.url=https://downloads.gorenku.com/desktop/stable/darwin/arm64 -c.publish.channel=latest -c.mac.hardenedRuntime=true -c.mac.entitlements=build/entitlements.mac.plist -c.mac.entitlementsInherit=build/entitlements.mac.plist",
    "package:dir": "RENKU_DESKTOP_SIGN=0 electron-builder --mac --dir",
    "package:prod:dir": "RENKU_DESKTOP_SIGN=1 electron-builder --mac --dir -c.mac.hardenedRuntime=true -c.mac.entitlements=build/entitlements.mac.plist -c.mac.entitlementsInherit=build/entitlements.mac.plist"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "typescript": "~5.9.3"
  }
}
